<!DOCTYPE html>
<html>
  <head>
    <title>Block 19</title>
    <style>
      ul {
        display: flex;
        flex-wrap: wrap;
      }
      ul > div {
        border: solid 1px black;
        margin:1rem;
      }

      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .yellow { 
        background-color: yellow;
      }

      .sm {
        width: 25px;
        height: 25px;
      }

      .md {
        width: 50px;
        height: 50px;
      }

      .lg {
        width: 75px;
        height: 75px;
      }

      .xl {
        width: 100px;
        height: 100px;
      }

      .circle {
        border-radius: 50%
      }
    </style>
  </head>
  <body>
    <ul>
    </ul>

    <ul id="circles">
    </ul>

    <script>
      const shapes = [
        {
          color: 'red',
          size: 'md'
        },
        {
          color: 'green', 
          size: 'lg'
        }
      ];

      const render = ()=> {
        const html = shapes.map(square => {
          return `<div class='${square.color} ${square.size}'></div>`;
        }).join('');
        document.querySelector('ul').innerHTML = html;

        const circleHtml = shapes.map(circle => {
          return `<div class='${circle.color} ${circle.size} circle'></div>`;
        }).join('');
        document.querySelector('#circles').innerHTML = circleHtml;
      };

      render();

      const interval = setInterval(()=> {
        const color = ['red', 'green', 'yellow'][Math.floor(Math.random() * 3)];
        const size = ['sm', 'md', 'lg', 'xl'][Math.floor(Math.random() * 4)];
        shapes.push({ color, size });
        render();
        if(shapes.length === 50){
          clearInterval(interval);
        }
        
      }, 1000);
    </script>

  </body>
</html>