{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "narAzOvHqfA2XLNtKDwDq",
      "type": "rectangle",
      "x": 524.5328369140625,
      "y": 190.7342529296875,
      "width": 550.1962890625,
      "height": 670.3411865234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 879468753,
      "version": 96,
      "versionNonce": 969499295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683767445400,
      "link": null,
      "locked": false
    },
    {
      "id": "KxjJ0BCQ0ACdfWEdRJOZ0",
      "type": "text",
      "x": 620.5086059570312,
      "y": 146.45037841796875,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736811729,
      "version": 61,
      "versionNonce": 905832401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683767550218,
      "link": null,
      "locked": false,
      "text": "players_teams.html",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "players_teams.html",
      "lineHeight": 1.2
    },
    {
      "id": "0NJYjoDl-iaYfBshLGKtm",
      "type": "text",
      "x": 571.8972778320312,
      "y": 275.324951171875,
      "width": 82.03125,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 290545521,
      "version": 64,
      "versionNonce": 1261785777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683767509135,
      "link": null,
      "locked": false,
      "text": "\nAnise\nBert\nDaphne\nDuncan\nGina\nJack\nCrumpet\nFilbert\nHuck\nKenny",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "\nAnise\nBert\nDaphne\nDuncan\nGina\nJack\nCrumpet\nFilbert\nHuck\nKenny",
      "lineHeight": 1.2
    },
    {
      "id": "6i_VvwyQYCpG7U1pxMkNo",
      "type": "text",
      "x": 870.6107788085938,
      "y": 278.6341247558594,
      "width": 58.59375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1756000319,
      "version": 45,
      "versionNonce": 587064191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683767511086,
      "link": null,
      "locked": false,
      "text": "\nRuff\nFluff",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "\nRuff\nFluff",
      "lineHeight": 1.2
    },
    {
      "id": "xQ_UXExliWhgsvJPdmDQE",
      "type": "text",
      "x": 566.331298828125,
      "y": 257.2803466796875,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2128828401,
      "version": 37,
      "versionNonce": 2082467729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683767521683,
      "link": null,
      "locked": false,
      "text": "Players",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Players",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 915509361,
      "isDeleted": false,
      "id": "Rv1dmrNpTSnVAKIohApse",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2578125,
      "y": 259.51494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 444454257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767526822,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teams",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}