{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "mAy2GW8RAIcwHJKq0Vj4H",
      "type": "rectangle",
      "x": 296.32537841796875,
      "y": 147.1097412109375,
      "width": 450.82867431640625,
      "height": 513.9839477539062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 826776849,
      "version": 77,
      "versionNonce": 1836580337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yakoPHiNXeWdoBVBG8gMT",
          "type": "arrow"
        }
      ],
      "updated": 1683763644159,
      "link": null,
      "locked": false
    },
    {
      "id": "WZ3_BDSgEKlrUGDPufMPi",
      "type": "text",
      "x": 401.10614013671875,
      "y": 103.25238037109375,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46189951,
      "version": 61,
      "versionNonce": 1215567199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683763556674,
      "link": null,
      "locked": false,
      "text": "numbers.html",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "numbers.html",
      "lineHeight": 1.2
    },
    {
      "id": "THe86N70gpxu05gQEPE0c",
      "type": "text",
      "x": 353.5064697265625,
      "y": 257.99188232421875,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 948548625,
      "version": 3,
      "versionNonce": 507185649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683763583751,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2
    },
    {
      "id": "lusQ6rRoqDywDdguT0IlX",
      "type": "text",
      "x": 355.121337890625,
      "y": 300.1725769042969,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1392944081,
      "version": 63,
      "versionNonce": 1259752863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683763599618,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "-Tt3oXRGaK5nCCLaCmKKg",
      "type": "text",
      "x": 341.55731201171875,
      "y": 182.37567138671875,
      "width": 42.1875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1331249599,
      "version": 56,
      "versionNonce": 402070065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683763622258,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.2
    },
    {
      "id": "yakoPHiNXeWdoBVBG8gMT",
      "type": "arrow",
      "x": 760.1204833984375,
      "y": 380.8426818847656,
      "width": 209.7010498046875,
      "height": 1.972015380859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514380639,
      "version": 68,
      "versionNonce": 1134732223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683763713808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.7010498046875,
          -1.972015380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mAy2GW8RAIcwHJKq0Vj4H",
        "focus": -0.0811129371163296,
        "gap": 12.9664306640625
      },
      "endBinding": {
        "elementId": "v9jcWYU2ZZ7E0628ZgP6E",
        "focus": 0.12583057423838703,
        "gap": 15.245208740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AjTT7m0N1jmPjypxUUTG4",
      "type": "text",
      "x": 778.02392578125,
      "y": 271.263427734375,
      "width": 152.34375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 281810833,
      "version": 37,
      "versionNonce": 960816465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683763672468,
      "link": null,
      "locked": false,
      "text": "every second\nadd a new\nrandom number",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "every second\nadd a new\nrandom number",
      "lineHeight": 1.2
    },
    {
      "id": "SYxLqmHFkEdFP3Nus9lOc",
      "type": "text",
      "x": 771.464111328125,
      "y": 405.96185302734375,
      "width": 187.5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1526600497,
      "version": 110,
      "versionNonce": 875203391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683763703195,
      "link": null,
      "locked": false,
      "text": "after there are\n10 numbers, stop\nadding random\nnumbers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "after there are\n10 numbers, stop\nadding random\nnumbers",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 941210545,
      "isDeleted": false,
      "id": "v9jcWYU2ZZ7E0628ZgP6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0667419433594,
      "y": 152.2197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.82867431640625,
      "height": 513.9839477539062,
      "seed": 506900209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yakoPHiNXeWdoBVBG8gMT",
          "type": "arrow"
        }
      ],
      "updated": 1683763713808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1633236863,
      "isDeleted": false,
      "id": "gAkRcVmDttWGFMqI6uSJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.8475036621094,
      "y": 108.36236572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 2118494417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683763713413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "numbers.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numbers.html",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1704412145,
      "isDeleted": false,
      "id": "lIQBzsR4cOpox0z12AkAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2478332519531,
      "y": 263.10186767578125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1511679665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683763713413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1171574303,
      "isDeleted": false,
      "id": "z9xbanFToaruOap1YaPm5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4347229003906,
      "y": 305.2825622558594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1012689041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683763737611,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2092566975,
      "isDeleted": false,
      "id": "qTFi6EWMWlWaMVgTm1H-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2986755371094,
      "y": 187.48565673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1858285169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683763731210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1842682559,
      "isDeleted": false,
      "id": "x8hKs2xi1cKLfkCs9BA8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.23828125,
      "y": 352.23909301757817,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 675236927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683763739462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}