{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1344630513,
      "isDeleted": false,
      "id": "mAy2GW8RAIcwHJKq0Vj4H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.32537841796875,
      "y": 147.1097412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.82867431640625,
      "height": 513.9839477539062,
      "seed": 826776849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767839656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 689712593,
      "isDeleted": false,
      "id": "WZ3_BDSgEKlrUGDPufMPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.468505859375,
      "y": 103.75054931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 33.6,
      "seed": 46189951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683768020166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "player_details.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player_details.html",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 561473791,
      "isDeleted": false,
      "id": "THe86N70gpxu05gQEPE0c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.2164306640625,
      "y": 230.60699462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 240,
      "seed": 948548625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Fw2132wReKMtQU_Ri-b4F",
          "type": "arrow"
        }
      ],
      "updated": 1683767867597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Anise\nBert\nDaphne\nDuncan\nGina\nJack\nCrumpet\nFilbert\nHuck\nKenny",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anise\nBert\nDaphne\nDuncan\nGina\nJack\nCrumpet\nFilbert\nHuck\nKenny",
      "lineHeight": 1.2,
      "baseline": 235
    },
    {
      "id": "ACRe1EGmlFUbht0eUp4KV",
      "type": "line",
      "x": 346.3047332763672,
      "y": 251.3896484375,
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1000521137,
      "version": 32,
      "versionNonce": 355705791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683767811399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 102799761,
      "isDeleted": false,
      "id": "lwF309RDD9lEa1m04_4YC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.6806934038177,
      "y": 278.151484414613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 866571231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767813914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1299506687,
      "isDeleted": false,
      "id": "lHEXZWen3typyZxO4WLbP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0419679065235,
      "y": 303.71651608111085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 853098353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767815582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 551715679,
      "isDeleted": false,
      "id": "7j_9Sv-yzs9cHl0AiSSmO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.1681175213307,
      "y": 328.11104586330373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 1325780511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767817582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1480579487,
      "isDeleted": false,
      "id": "7dLCLThqiyduOPQnz5Sec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.848456047941,
      "y": 350.7447341377847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 295223167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767819499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1928863711,
      "isDeleted": false,
      "id": "o2Pd9P6Avp-8T5TaKRMir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.88341840403154,
      "y": 373.7094617928378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 393301439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767821997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 2084703071,
      "isDeleted": false,
      "id": "fie0Vnt9SXsO_I_0anm-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.3754791696556,
      "y": 398.2695298058916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 935775231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767824414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 1223635103,
      "isDeleted": false,
      "id": "y4w5f105N9HW5RPBqigwQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.2599628199823,
      "y": 420.4997790493016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 1741113215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767825849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 589096639,
      "isDeleted": false,
      "id": "Sx91KvZz4zG0ZlX4Obvf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.67858346598223,
      "y": 443.8024179777831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 102614207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767828682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1562193777,
      "isDeleted": false,
      "id": "3RpZ34DxobZPa8uKt2zuW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.7794601251371,
      "y": 470.1794480269633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 1500493535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767830014,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "id": "Fw2132wReKMtQU_Ri-b4F",
      "type": "arrow",
      "x": 433.2534637451172,
      "y": 409.181884765625,
      "width": 80.91302490234375,
      "height": 291.11456298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2132336159,
      "version": 46,
      "versionNonce": 1445962897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683767867597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.91302490234375,
          291.11456298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THe86N70gpxu05gQEPE0c",
        "focus": -0.35957300885908466,
        "gap": 2.0057830810546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BHDk33cfDJEpLYzjhwfoJ",
      "type": "text",
      "x": 532.1385955810547,
      "y": 684.6646728515625,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1657727601,
      "version": 6,
      "versionNonce": 1268741471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683767871378,
      "link": null,
      "locked": false,
      "text": "click",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "click",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1347832337,
      "isDeleted": false,
      "id": "kIUlXQHYfp8tpgyFwH6Zv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.91090393066406,
      "y": 784.9317016601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.82867431640625,
      "height": 619.3602294921875,
      "seed": 330047633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767971700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 669609265,
      "isDeleted": false,
      "id": "safCAodgu6vHbQJBPq1Di",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.92372131347656,
      "y": 737.9989013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 33.6,
      "seed": 861660785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683768017099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "player_details.html#<id for Filbert>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player_details.html#<id for Filbert>",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1553162367,
      "isDeleted": false,
      "id": "AsKLwAKwsM5Py0G4H2jXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.8019561767578,
      "y": 868.428955078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 240,
      "seed": 953675857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767903125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Anise\nBert\nDaphne\nDuncan\nGina\nJack\nCrumpet\nFilbert\nHuck\nKenny",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anise\nBert\nDaphne\nDuncan\nGina\nJack\nCrumpet\nFilbert\nHuck\nKenny",
      "lineHeight": 1.2,
      "baseline": 235
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 895819295,
      "isDeleted": false,
      "id": "CE7lt0ZYoj7ylC04FILvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.8902587890625,
      "y": 889.2116088867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 704101937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767880167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 362452817,
      "isDeleted": false,
      "id": "L3DVqEQWKK73SMCo7zYCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.266218916513,
      "y": 915.9734448638317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 1705168913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767880167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 410649151,
      "isDeleted": false,
      "id": "nDsAv2VPBTz0-38HQUdkj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.6274934192188,
      "y": 941.5384765303297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 30451185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767880167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1171096881,
      "isDeleted": false,
      "id": "-4QtvE52f_meP5-8VeVb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.753643034026,
      "y": 965.9330063125226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 1770569681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767880167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1805476447,
      "isDeleted": false,
      "id": "eSeyIMRpBMRG_Ys_hZzdT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.4339815606363,
      "y": 988.5666945870034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 987930033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767880167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 824686353,
      "isDeleted": false,
      "id": "eR7njVnTehHUE2b15FVO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.46894391672686,
      "y": 1011.5314222420566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 1694875537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767880167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 530562687,
      "isDeleted": false,
      "id": "XyEHQC-KDXk4F6IMvy48h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.9610046823509,
      "y": 1036.0914902551103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 103392625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767880167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 2048961777,
      "isDeleted": false,
      "id": "67qgc3zuSW50CRjbBR3br",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.84548833267763,
      "y": 1058.3217394985204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 160812881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767880167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 927045279,
      "isDeleted": false,
      "id": "LTlD-Xqbu0AJ078vNcUJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.26410897867754,
      "y": 1081.6243784270018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 94485809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767880167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 138405585,
      "isDeleted": false,
      "id": "dWfcOt8DxEFjxG58cyAtg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.36498563783243,
      "y": 1108.001408476182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.3956298828125,
      "height": 0.36370849609375,
      "seed": 1505029905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767880167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.3956298828125,
          0.36370849609375
        ]
      ]
    },
    {
      "id": "sIP9MWPqzCOssg7aWTO9-",
      "type": "rectangle",
      "x": 366.73936462402344,
      "y": 1034.87060546875,
      "width": 112.71533203125,
      "height": 25.8546142578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1898982129,
      "version": 37,
      "versionNonce": 1324409009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683767911442,
      "link": null,
      "locked": false
    },
    {
      "id": "Igpdt7rNUNzlgJ5hczXNn",
      "type": "text",
      "x": 379.53721618652344,
      "y": 1037.363037109375,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72589969,
      "version": 37,
      "versionNonce": 1129083697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vESw5E64hk2ro_7XNle-Q",
          "type": "arrow"
        }
      ],
      "updated": 1683767997409,
      "link": null,
      "locked": false,
      "text": "Filbert",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Filbert",
      "lineHeight": 1.2
    },
    {
      "id": "TPxRqgEv4F8thuGdE0PBh",
      "type": "text",
      "x": 341.1475067138672,
      "y": 1140.3013671875,
      "width": 393.75,
      "height": 211.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 356541937,
      "version": 91,
      "versionNonce": 1126244081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683767987107,
      "link": null,
      "locked": false,
      "text": "{\n  \"id\": 1809,\n  \"name\": \"Kenny\",\n  \"breed\": \"Golden Retriever / Boxer\",\n  \"status\": \"bench\",\n  \"imageUrl\": \"image.jpg\",\n  \"createdAt\": \"2023-03-23T17:48:56.093Z\",\n  \"updatedAt\": \"2023-03-23T17:48:56.093Z\",\n  \"teamId\": 253,\n  \"cohortId\": 160\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 207,
      "containerId": null,
      "originalText": "{\n  \"id\": 1809,\n  \"name\": \"Kenny\",\n  \"breed\": \"Golden Retriever / Boxer\",\n  \"status\": \"bench\",\n  \"imageUrl\": \"image.jpg\",\n  \"createdAt\": \"2023-03-23T17:48:56.093Z\",\n  \"updatedAt\": \"2023-03-23T17:48:56.093Z\",\n  \"teamId\": 253,\n  \"cohortId\": 160\n}",
      "lineHeight": 1.2
    },
    {
      "id": "vESw5E64hk2ro_7XNle-Q",
      "type": "arrow",
      "x": 368.49095153808594,
      "y": 1033.2875366210938,
      "width": 48.05560302734375,
      "height": 440.1319580078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086803665,
      "version": 58,
      "versionNonce": 10433599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683767997409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.05560302734375,
          -440.1319580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Igpdt7rNUNzlgJ5hczXNn",
        "focus": -1.1885574935355199,
        "gap": 11.0462646484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2f3LFIfp7dw9qoC3UcYP0",
      "type": "text",
      "x": 269.1183319091797,
      "y": 721.4284301757812,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011635295,
      "version": 52,
      "versionNonce": 2070196689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683768010052,
      "link": null,
      "locked": false,
      "text": "click",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "click",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}