{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1418991153,
      "isDeleted": false,
      "id": "mAy2GW8RAIcwHJKq0Vj4H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.32537841796875,
      "y": 147.1097412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.82867431640625,
      "height": 513.9839477539062,
      "seed": 826776849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 720644113,
      "isDeleted": false,
      "id": "WZ3_BDSgEKlrUGDPufMPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.10614013671875,
      "y": 103.25238037109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 46189951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "odds_evens.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "odds_evens.html",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 363068785,
      "isDeleted": false,
      "id": "lIQBzsR4cOpox0z12AkAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.4765930175781,
      "y": 315.7005615234375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1511679665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 79269407,
      "isDeleted": false,
      "id": "z9xbanFToaruOap1YaPm5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.6634826660156,
      "y": 357.8812561035156,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1012689041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1673556543,
      "isDeleted": false,
      "id": "x8hKs2xi1cKLfkCs9BA8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.467041015625,
      "y": 404.8377868652344,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 675236927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 208016689,
      "isDeleted": false,
      "id": "KL3JG3mZOUN8dQMvsbrxK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.2613525390625,
      "y": 175.01870727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.5765380859375,
      "height": 115.11102294921878,
      "seed": 624911185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1687540319,
      "isDeleted": false,
      "id": "2OmcDzsQ_C2hEr4waY5Jq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.43206787109375,
      "y": 181.0433349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.5330810546875,
      "height": 47.4356689453125,
      "seed": 540535167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 909002513,
      "isDeleted": false,
      "id": "fNOZ_5HfpiwNyWyquhxAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.7906494140625,
      "y": 233.07736206054688,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 292.79144287109375,
      "height": 48.682830810546875,
      "seed": 370339441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1074409087,
      "isDeleted": false,
      "id": "YnE2RQSJcnbXdG858qVVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.7900390625,
      "y": 245.69049072265625,
      "strokeColor": "white",
      "backgroundColor": "#4c6ef5",
      "width": 210.9375,
      "height": 24,
      "seed": 797896991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add number to list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add number to list",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1088292511,
      "isDeleted": false,
      "id": "V4ryGfe-t3fonDmh_iB0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.251708984375,
      "y": 198.16558837890625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 11.71875,
      "height": 24,
      "seed": 2063561503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 96590527,
      "isDeleted": false,
      "id": "jnsC-sLTYNmdWVqEZ3DUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.2456359863281,
      "y": 797.62255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.82867431640625,
      "height": 513.9839477539062,
      "seed": 216232369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 334329009,
      "isDeleted": false,
      "id": "HguMlnbCX1DeSO5iRTxWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.0263977050781,
      "y": 753.7651977539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1741427601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "odds_evens.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "odds_evens.html",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 55978719,
      "isDeleted": false,
      "id": "xmV-B4U-QZISDDyi_rErr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.3968505859375,
      "y": 966.21337890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 84244849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1460124753,
      "isDeleted": false,
      "id": "CWm_ma1xNoavU9KOTof-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.583740234375,
      "y": 1008.3940734863281,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1708598097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AkA2qbIy3gpgo3aZM9D5e",
          "type": "arrow"
        }
      ],
      "updated": 1683767131824,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1177253631,
      "isDeleted": false,
      "id": "DOZ7DSBsng6JM8QJkAFv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3872985839844,
      "y": 1055.350604248047,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1989710129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 497728625,
      "isDeleted": false,
      "id": "tVxV1pVJi3GCl4bwZm1CM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.1816101074219,
      "y": 825.5315246582031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.5765380859375,
      "height": 115.11102294921878,
      "seed": 749814545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1958887199,
      "isDeleted": false,
      "id": "WOZQsG6HIa5fhRqzNMXXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.3523254394531,
      "y": 831.55615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.5330810546875,
      "height": 47.4356689453125,
      "seed": 1687730417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1591477841,
      "isDeleted": false,
      "id": "lL6W62ugetPQU7ZnScfAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.7109069824219,
      "y": 883.5901794433594,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 292.79144287109375,
      "height": 48.682830810546875,
      "seed": 2144760529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 294323007,
      "isDeleted": false,
      "id": "M3rI7xf58xP8Uv2qzcr8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.7102966308594,
      "y": 896.2033081054688,
      "strokeColor": "white",
      "backgroundColor": "#4c6ef5",
      "width": 210.9375,
      "height": 24,
      "seed": 1124200625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add number to list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add number to list",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 2095465311,
      "isDeleted": false,
      "id": "LAc_hNK1sBXiDDEImUDAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.2447509765625,
      "y": 266.75244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 85.47021484375,
      "height": 435.4493408203125,
      "seed": 652134271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.47021484375,
          435.4493408203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1578722833,
      "isDeleted": false,
      "id": "4WgRcZtx3AjUHCtLyuIi6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6570434570312,
      "y": 686.0281372070312,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 58.59375,
      "height": 24,
      "seed": 722804799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "click",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 925138815,
      "isDeleted": false,
      "id": "yeScQEGKp34CVgoDsf6qq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.20648193359375,
      "y": 1104.304248046875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 347238001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1133889087,
      "isDeleted": false,
      "id": "rztEUjUd_ARRWOJYcU0IE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.9908447265625,
      "y": 1342.7708129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 58.59375,
      "height": 24,
      "seed": 373260753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767148975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "click",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 433182161,
      "isDeleted": false,
      "id": "EtiPIpGcNnbJAqO_itxvL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.9682312011719,
      "y": 1504.4053344726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.82867431640625,
      "height": 513.9839477539062,
      "seed": 216491249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 87813055,
      "isDeleted": false,
      "id": "BOAKdFSQ_7z98RHkIDdxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.7489929199219,
      "y": 1460.5479736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 24092369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "odds_evens.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "odds_evens.html",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1838740401,
      "isDeleted": false,
      "id": "Lk95E2bw73e5pgUKi2XEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.11944580078125,
      "y": 1672.9961547851562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 278240433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120334,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1968503743,
      "isDeleted": false,
      "id": "WI0Qe9kpZti8LQwg5M4U4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.0003356933594,
      "y": 1717.0951721191404,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1550378097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767140758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 152389631,
      "isDeleted": false,
      "id": "cmiwBUczRkDGAP15TsNlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.9042053222656,
      "y": 1532.3143005371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.5765380859375,
      "height": 115.11102294921878,
      "seed": 1939156561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 868383601,
      "isDeleted": false,
      "id": "lUPfvrJfvKpuOtdVRqaMf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.0749206542969,
      "y": 1538.3389282226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.5330810546875,
      "height": 47.4356689453125,
      "seed": 1448950833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1011478559,
      "isDeleted": false,
      "id": "sHScaxaMvGWe0aJwCWWsV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.4335021972656,
      "y": 1590.3729553222656,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 292.79144287109375,
      "height": 48.682830810546875,
      "seed": 615026193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2040784209,
      "isDeleted": false,
      "id": "CNAc61Vq3NTWnNwKurCnm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.4328918457031,
      "y": 1602.986083984375,
      "strokeColor": "white",
      "backgroundColor": "#4c6ef5",
      "width": 210.9375,
      "height": 24,
      "seed": 359572465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767120334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add number to list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add number to list",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1935205297,
      "isDeleted": false,
      "id": "MciYjqzkxvJAOSIlXknMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.81951904296875,
      "y": 1766.0488159179686,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 347536849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767140758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1449273631,
      "isDeleted": false,
      "id": "AkA2qbIy3gpgo3aZM9D5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.70556640625,
      "y": 1025.1015014648438,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 252.286376953125,
      "height": 384.718017578125,
      "seed": 565544209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683767131824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CWm_ma1xNoavU9KOTof-p",
        "focus": -0.8834213981913513,
        "gap": 8.715576171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.286376953125,
          384.718017578125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}